# AppointmentJournal

./: AppointmentJournal.sln  Dockerfile  docker-compose.yml
AppointmentJournal/: AppointmentJournal.csproj  EFCLICommands.txt  PathConstants.cs  Program.cs  SQL Scripts.txt  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AppointmentJournal/AppDatabase/: Appointment.cs  AppointmentJournalContext.cs  Service.cs  ServicesCategory.cs  WorkDay.cs  WorkDaysTimeSpan.cs
AppointmentJournal/AppDatabase/Partial/: Service.cs
AppointmentJournal/AppReversedDatabase/: Address.cs  Appointment.cs  AppointmentJournalContext.cs  AppointmentJournalDbContext.cs  Service.cs  ServicesCategory.cs  WorkDay.cs  WorkDaysTimeSpan.cs
AppointmentJournal/AppReversedDatabase/Partial/: Service.cs
AppointmentJournal/Components/: NavigationMenuViewComponent.cs
AppointmentJournal/Constants/: CommonConstants.cs  MessageConstants.cs
AppointmentJournal/Controllers/: AccountController.cs  AdminController.cs  ConsumerController.cs  HomeController.cs  ProducerController.cs
AppointmentJournal/Enums/: UserType.cs
AppointmentJournal/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs  UserTypeHtmlHelper.cs
AppointmentJournal/Migrations/: 20210205080407_Initial.Designer.cs  20210205080407_Initial.cs  AppIdentityDbContextModelSnapshot.cs
AppointmentJournal/Migrations/AppointmentJournal/: 20220322115233_Initial.Designer.cs  20220322115233_Initial.cs  AppointmentJournalContextModelSnapshot.cs
AppointmentJournal/Models/: AppIdentityDbContext.cs  Constants.cs  EFServiceRepository.cs  FakeDataForDBProvider.cs  FakeServiceRepository.cs  IServiceRepository.cs  User.cs
AppointmentJournal/Notes/: EFCLICommands.txt  dotnet_scripts.txt  teamcity_scripts.txt
AppointmentJournal/Other/: DateTimePicker.cs
AppointmentJournal/Properties/: launchSettings.json
AppointmentJournal/Utils/: EnumExtensions.cs
AppointmentJournal/ViewModels/: AddServiceViewModel.cs  AddWorkDaySpanViewModel.cs  AddressViewModel.cs  BookAppointmentViewModel.cs  ChooseTimeViewModel.cs  LoginViewModel.cs  ManageAddressesViewModel.cs  ManageAppointmentsViewModel.cs  ManageServicesViewModel.cs  ManageWorkDayViewModel.cs  PagingInfo.cs  RegisterViewModel.cs  ServiceViewModel.cs  ServicesListViewModel.cs  UserProfileViewModel.cs
AppointmentJournal/Views/: _ViewImports.cshtml
AppointmentJournal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AppointmentJournal/Views/Admin/: Index.cshtml
AppointmentJournal/Views/Consumer/: Book.cshtml  ChooseDay.cshtml  ChooseTime.cshtml  Index.cshtml  ManageAppointments.cshtml
AppointmentJournal/Views/Home/: Index.cshtml  List.cshtml
AppointmentJournal/Views/Producer/: AddAddress.cshtml  AddService.cshtml  AddWorkDaySpan.cshtml  (+8 more)
(+32 files in other folders)
