error_log  /var/log/nginx/error.log;
server {
    listen 8080;
    listen [::]:8080 ipv6only=on;
    server_name   appointmentjournal.com *.appointmentjournal.com;
    error_log  /var/log/nginx/appointmentjournal.error.log  debug;
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        #proxy_set_header   Host $host;
        proxy_set_header Host $host:$server_port;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}